<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kauã Henrique</title>
    
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <nav>
        <ul>
            <li>   
                <a href="index.html">Sobre mim</a>         
            </li>           
             <li>   
                <a href="project.html">projetos</a>         
            </li>           
             <li>   
                <a href="contact.html">contato</a>         
            </li>
        </ul>
    </nav>
    
    <header>
        <div class="center">
            <img src="img/kauazin.jpg"></header><img>
        </div>
        <h1>Kauã Henrique</h1>
        <h2>Desenvolvedor de software</h2>
    </header>

    <main>
        <section>
            <h3>Sobre mim</h3>
            <p>
                Depois de aulas dolorosas de C++ na minha universidade, tive certeza de que programação não era para mim. Quando me formei, desejava trabalhar com algo que pudesse usar meu amor por tecnologia e criatividade para tornar minha trajetória significativa. E adivinha? Agora eu amo programar e não poderia me sentir mais como um engenheiro como me sinto agora!
            </p>
        </section>

        <section>
            <h4>Projetos</h4>
            <p>
                Comecei esse projeto para aprender a fazer um site realmente do zero: comprar um domínio, criar o layout, escolher as tecnologias, desenvolver tudo, controlar a versão do código, o armazenamento, avaliar o SEO e o desempenho, melhorar, melhorar, melhorar e finalmente publicar isto!! O que está sendo usado atualmente neste projeto:
ㅤ- Javascript (com React)
ㅤ- HTML e CSS
ㅤ- Github
ㅤ- S3 e Cloudfront da Amazon Web Services (AWS)
ㅤ- biblioteca i18next para traduzir conteúdo.

            </p>
        </section>

        <section>
            <h5>Contato</h5>
            <p>
                +55 18 997318787 desenvolveder de software
            </p>
        </section>
    </main>
</body>
</html>